TWILIO_ACCOUNT_SID=abc
TWILIO_AUTH_TOKEN=def

PORT=5002
COHERE_API_KEY=ghi

JSON_WEB_TOKEN_SECRET="abc"

GIS_CLIENT_ID=743451407411-edkkivpse0gbm6q7id2afvk7almh8v43.apps.googleusercontent.com
GIS_CLIENT_SECRET=zyx
# Ensure no slash
SELF_SERVER_URL="https://binoculearn-5jjb23a4oq-ue.a.run.app"
CLIENT_BASE_URL=http://localhost:3000

GOOGLE_APPLICATION_CREDENTIALS="./google_creds.json"

DATABASE_URL="mongodb+srv://abc:xyz@cluster0.6vehhe0.mongodb.net/dev1?retryWrites=true&w=majority&connectTimeoutMS=3000"

TOKEN_COOKIE_KEY=mycoolcookie
